JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.q1e2epa.mongodb.net/?appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dnqe0ngvh'
CLOUDINARY_API_KEY = '689967342776319'
CLOUDINARY_API_SECRET = 'rxSzfGhzDxgpbzXxZoK2-UDoh6E'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'